# BANCO-DE-SANGUE

./: README.md  application.properties  pom.xml
src/main/java/com/banco/blood/controller/: CandidatoController.java
src/main/java/com/banco/blood/model/: Candidato.java
src/main/java/com/banco/blood/repository/: CandidatoRepository.java
src/main/java/com/banco/blood/service/: CandidatoService.java
src/main/java/com/blood/donation/: BloodDonationApiApplication.java
src/main/resources/: application.properties
src/test/java/com/blood/donation/: BloodDonationApiApplicationTests.java
