spring.datasource.url=jdbc:mysql://localhost:3306/banco_sangue?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=Pichu1rainha;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG
logging.level.com.banco.blood=DEBUG

spring.devtools.restart.enabled=false

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


